<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is where styling is done */
        .box {
            /* border: 2px solid black; */
            background-color:  rgb(109, 218, 99);
            position: relative;
            width: 150px;
            box-sizing: content-box;
            height: 50px;
            /* padding: 20px; */
            margin:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* animation: shift 3s ease-in-out infinite; */
            /* transition: all 0.5s ease-in-out; */
            text-align: center;
            }
        .box:hover{
            width: 200px;
            height: 70px;
            background-color: hotpink;
            /* box-shadow: 5px 5px  goldenrod; */
            font-size: 20px;
        }
        

/* 
        @keyframes shift {
            from{
                width: 150px;
            }
            to{
                width:200px;
            }
            o% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 100px;
                left: 0px;
            }

            50% {
                top: 100px;
                left:150px;
            }
            75%{
                top: 0px;
                left: 150px;
            }
            100%{
                top: 0px ;
                left: 0px;
            }
        } */
    </style>
</head>

<body>
    <div class="box">This is a box</div>
</body>

</html>