<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 4, 12);
        }

        a {
            text-decoration: none;
            position: relative;
            display: inline-block;
            letter-spacing: 3px;
            padding: 15px 30px;
            text-align: center;
            transition: 2.5s;
            color: rgb(0, 26, 255);
            overflow: hidden;
        }

        a:hover {

            background-color: #52ebe3;
            box-shadow: 0 0 10px rgb(82, 241, 233),
                0 0 20px rgb(82, 241, 233),
                0 0 40px rgb(82, 241, 233),
                0 0 80px rgb(82, 241, 233);
            transition-delay: 10s;
        }

        a span {
            position: absolute;
            display:blolck;

        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background:linear-gradient( 90deg,transparent, rgb(82, 241, 233))
            }
        a:hover span:nth-child(1){
        
            transition:10s;
            left:100%;

        }
        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background:linear-gradient( 180deg,transparent, rgb(82, 241, 233))
            }
        a:hover span:nth-child(2){
        
            transition:10s;
            top:100%;
            transition-delay: 2.5s;

        }
        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background:linear-gradient( 270deg,transparent, rgb(82, 241, 233))
            }
        a:hover span:nth-child(3){
        
            transition:10s;
            right:100%;
            transition-delay: 5s;

        }
        a span:nth-child(4) {
            bottom: -100%;
            left: 0%;
            width: 2px;
            height: 100%;
            background:linear-gradient(360deg,transparent, rgb(82, 241, 233))
            }
        a:hover span:nth-child(4){
        
            transition:10s;
            bottom:100%;
            transition-delay: 7.5s;

        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON LIGHT
    </a>
</body>

</html>